PS3_mapping_name = [["Cross","Circle","Triangle","Square",
					"L1","R1","L2","R2",
					"Select","Start","PS Logo","Left Joystick","Right Joystick",
					"D-pad Up","D-pad Down","D-pad Left","D-pad Right",],
					["Left Joystick x-axis","Left Joystick y-axis","L2 axis",
					"Right Joystick x-axis","Right Joystick y-axis","R2 axis"]]
PS3_mapping = [["b_cross","b_circle","b_tri","b_square",
				"b_L1","b_R1","b_L2","b_R2",
				"b_select","b_start","b_ps","b_Lj","b_Rj",
				"b_up","b_down","b_L","b_R",],
				["j_Lx","j_Ly","j_L2",
				"j_Rx","j_Ry","j_R2"]]

PS4_mapping_name = [["Cross","Circle","Triangle","Square",
					"L1","R1","L2","R2",
					"Share","Options","PS Logo","Left Joystick","Right Joystick"],
					["Left Joystick x-axis","Left Joystick y-axis","L2 axis",
					"Right Joystick x-axis","Right Joystick y-axis","R2 axis"],
					["D-pad Left-Right","D-pad Down-Up"]]
PS4_mapping = [["b_cross","b_circle","b_tri","b_square",
				"b_L1","b_R1","b_L2","b_R2",
				"b_share","b_options","b_ps","b_Lj","b_Rj"],
				["j_Lx","j_Ly","j_L2",
				"j_Rx","j_Ry","j_R2"],
				["b_LR","b_DU"]]
